StringStreamServeiceSolution/StringStreamService.UIConsumer/MainWindow.xaml

<Window x:Class="StringStreamService.UIConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringStreamService.UIConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="OpenFile" x:Name="OpenFileBtn" Click="OpenFileBtn_Click"/>
            <Button Content="RestartService" x:Name="RestartBtn" Click="RestartBtn_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lines to stream: "/>
            <TextBox x:Name="LinesToStreamTB" Text="10000"/>
            <Button Content="Send" x:Name="SendBtn" Click="SendBtn_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="ReadStream" x:Name="ReadBtn" Click="ReadBtn_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sent lines: "/>
            <TextBlock x:Name="SentLinesLabel" Text="0"/>

            <TextBlock Text="ReceivedLines: "/>
            <TextBlock x:Name="ReceivedLinesLabel" Text="0"/>
        </StackPanel>
    </StackPanel>
</Window>
